{
    "name": "shahadat.zcpe/edc",
    "description": "Easy Development command",
    "keywords": ["development", "laravel", "commands"],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Shahadat\\Edc\\": "src/"
        }
    },
    "extra" : {
        "laravel": {
            "providers": [
                "Shahadat\\Edc\\ServiceProvider"
            ]
        }
    }
}
